
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-size: cover
        }
        .main {
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: rgb(48, 48, 48);
        }

        .main img {
            width: 50%;
            padding-bottom: 10px;
        }

        .main .btn{
            height: 8%;
            width: 25%;
            background-color: rgb(167, 94, 112);
            border-radius: 12px;
        }

        .main .btn:hover{
            background-color: rgb(180, 129, 142);
        }
        .main .btn a{
            text-decoration: none;
            color: rgb(228, 218, 218);
            font-size: 1.5rem;
            font-weight: bolder;
            letter-spacing: 2px;
        }

    </style>
</head>

<body>
    <div class="main">

        <img src="Images/sorry.png" alt="">
        <button class="btn"><a href="index.html">Go Back</a></button>

    </div>
</body>

</html>